{
  "name": "mocha-pptr",
  "version": "1.0.0",
  "description": "Test Framework with mocha steps and builder class pattern",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --timeout=60000 --require mocha-steps ./build/tests/**.js",
    "clean": "Rmdir /S build",
    "build": "babel --preset es2015 -d build/ src/"
  },
  "keywords": [
    "mocha",
    "puppeteer",
    "framework"
  ],
  "author": "Aby",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mocha-steps": "^1.3.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
